<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.12.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
  </ItemGroup>

</Project>
