# DataToDB

./: DataToMongoDB.sln
ConsoleApp/: ConsoleApp.csproj  (+4 more)
DataToMongoDB/: DataToMongoDB.csproj  Program.cs
DataToMongoDB/Models/: Block.cs  BlockHeader.cs  Transaction.cs  TransactionData.cs
EthBlockIndexer/: ApplicationPostgreContext.cs  Daemon.cs  EthBlockIndexer.csproj  EthBlockProcessor.cs  MappingConfig.cs  config.json
EthBlockIndexer/Abstractions/: IBlockIndexerRepository.cs
EthBlockIndexer/Domain/: Block.cs  BlockHeader.cs  State.cs  Transaction.cs  TransactionData.cs
EthBlockIndexer/Domain/Storage/Mongo/: MongoBlockIndexerRepository.cs  MongoConfiguration.cs
EthBlockIndexer/Domain/Storage/Postgre/: PostgreBlockIndexerRepository.cs  PostgreConfiguration.cs
EthBlockIndexer/Migrations/: 20230220182915_CreateDatabase.Designer.cs  20230220182915_CreateDatabase.cs  20230221110655_CreateTableForLastOrder.Designer.cs  20230221120553_AddColumnValue.Designer.cs  20230221133659_ChangeNameOfColumn.Designer.cs  ApplicationPostgreContextModelSnapshot.cs
EthBlockIndexer/Models/: Block.cs  BlockHeader.cs  State.cs  Transaction.cs  TransactionData.cs
EthBlockIndexer/Models/DTO/: MongoModel.cs  PostgreModel.cs
EthBlockIndexer/Repository/: IBlockIndexerRepository.cs  MongoBlockIndexerRepository.cs  PostgreBlockIndexerRepository.cs
EthBlockIndexer/Service/: Daemon.cs
EthBlockIndexer/Storage/Mongo/: MongoBlockIndexerRepository.cs  MongoConfiguration.cs
EthBlockIndexer/Storage/Mongo/Model/: MongoModel.cs
EthBlockIndexer/Storage/Postgre/: PostgreBlockIndexerRepository.cs  PostgreConfiguration.cs
(+20 files in other folders)
